

0:Squ; \
#0:Saw; 1:Saw; 2:Saw; 7:Saw; \
0:Vol,8388607; \
Delay:10000; \
0:ADSR,10000,0xFFFFE0,0,0xFFFF10; \

0:C4;|0:B4,;|0:A4,;|0:G3,;|0:F3,;|0:E3,;|0:D3,;|0:C3,;|0:B3,;|0:A3,;|0:G2,;|0:F2,;|0:E2,;|0:D2,;
#0:1521;|0:1473,;|0:1420,;|0:1362,;|0:1299,;|0:1228,;|0:1151,;|0:1066,;|0:973,;|0:871,;|0:758,;|0:633;|0:497,;|0:347,;|0:181,;



0:Rnd; \
0:ADSR,10000,0xFFFF80,0xFFFFFF,0xFFFF60; \
0:C3;
0:off;
Delay:500000; \
.


0:Saw; \
0:ADSR,100,0xFFFFF0,0,0; \
Delay:15000; \
0:C4;|0:B4,;|0:A$4,;|0:A4,;|0:G$3,;|0:G3,;|0:F$3,;|0:F3,;|0:E3,;|0:D$3,;|0:D3,;|0:C$3,;|0:C3,;|0:B3,;|0:A$3,;|0:A3,;|0:off;
.
.
0:C4;|0:B4,;|0:A$4,;|0:A4,;|0:G$3,;|0:G3,;|0:F$3,;|0:F3,;|0:E3,;|0:D$3,;|0:D3,;|0:C$3,;|0:C3,;|0:B3,;|0:A$3,;|0:A3,;|0:off;
.
.
Delay:10000; \
0:C4;|0:B4,;|0:A$4,;|0:A4,;|0:G$3,;|0:G3,;|0:F$3,;|0:F3,;|0:E3,;|0:D$3,;|0:D3,;|0:C$3,;|0:C3,;|0:B3,;|0:A$3,;|0:A3,;|0:off;
0:C4;|0:B4,;|0:A$4,;|0:A4,;|0:G$3,;|0:G3,;|0:F$3,;|0:F3,;|0:E3,;|0:D$3,;|0:D3,;|0:C$3,;|0:C3,;|0:B3,;|0:A$3,;|0:A3,;|0:off;
0:C4;|0:B4,;|0:A$4,;|0:A4,;|0:G$3,;|0:G3,;|0:F$3,;|0:F3,;|0:E3,;|0:D$3,;|0:D3,;|0:C$3,;|0:C3,;|0:B3,;|0:A$3,;|0:A3,;|0:off;


Delay:20000; \
0:2195;|0:2312,;|0:2385,;|0:2385,;|0:2312,;|0:2195,;|0:2077,;|0:2004,;|0:2004,;|0:2077,;|0:2195,;|0:2312,;|0:2385,;|0:2385,;|0:2312,;|0:2195,;|0:2077,;|0:2004,;|0:2004,;|0:2077,;
0:2195,;|0:2312,;|0:2385,;|0:2385,;|0:2312,;|0:2195,;|0:2077,;|0:2004,;|0:2004,;|0:2077,;|0:2195,;|0:2312,;|0:2385,;|0:2385,;|0:2312,;|0:2195,;|0:2077,;|0:2004,;|0:2004,;|0:2077,;
0:2195,;|0:2312,;|0:2385,;|0:2385,;|0:2312,;|0:2195,;|0:2077,;|0:2004,;|0:2004,;|0:2077,;|0:2195,;|0:2312,;|0:2385,;|0:2385,;|0:2312,;|0:2195,;|0:2077,;|0:2004,;|0:2004,;|0:2077,;


end;

