

#https://musescore.com/user/5584701/scores/1970386

0,1,2:Squ; 7,8:Saw; \
#0:Saw; 1:Saw; 2:Saw; 7:Saw; \
0,1,2:Vol,8388607; 7,8:Vol,8388607; \
Delay:250000; \
0,1,2,7,8:ADSR,20,0xFFFFE0,0,0xFFFF10; \

#intro
#1
7:C2;           0:C4;
                0:G3;
                0:C4;
                0:D4;
7:G2;           0:B4;
                0:G3;
                0:B4;
                0:C4;
#2
7:C3;           0:A4;
                0:G3;
                0:G3;
                0:F3;
                0:F3;
                0:E3;
                0:D3;
                0:G3;
#3
7:C2;           0:C4;
                0:G3;
                0:C4;
                0:D4;
7:G2;           0:B4;
                0:G3;
                0:B4;
                0:C4;
#4
7:C3;           0:A4;
                0:G3;
                0:G3;
                0:F3;
                0:F3;
                0:E3;
                0:D3;
                0:G3;
#5
7:C2;           0:C4;
                0:G3;
                0:C4;
                0:D4;
7:G2;           0:B4;
                0:G3;
                0:B4;
                0:C4;


#6
7:C2; 8:G2;     0:E4;
.
7:E2; 8:off;    
.
7:C2; 8:A3;     0:F4;
                0:E4;
                0:D4;
                0:C4;
#7
7:G1; 8:C2;     0:C4;
                0:G3;
                0:C4;
                0:D4;
7:B2; 8:G2;     0:B4;
                0:G3;
                0:B4;
                0:C4;
#8
7:A3; 8:C3;     0:A4;
                0:G3;
                0:G3;
                0:F3;
7:A3; 8:off;    0:F3;
                0:E3;
                0:D3;
                0:G3;
#9
7:C2; 8:G2;     0:C4; 1:E4;
.
7:E2; 8:off;    
.
7:C2; 8:G2;     0:D4; 1:F4;
.
7:E2; 8:off;    
.
#10
7:G2; 8:D3;     0:B4; 1:D4;
.
                0:F4; 1:off;
.
7:C3; 8:off;    0:C4; 1:E4;
.
7:G1;
.
#11
7:C2;           0,1:off;
.
7:A3;           0:C4; 1:E4;
.
7:G2;           0:F4; 1:off;
.
.
.
#12
7:C2; 8:G2;     0:F3; 1:A4; 2:D4;
.
7:A3; 8:off;    0:A4; 1:F4; 2:off;
.
7:C3;           0:C4; 1:E4;
7:D3;           
7:C3;           
7:B3;           

#13
7:C3;           0,1:off;
.
                0:F4; 1:A5;
.
7:F2; 8:A3;     0:F4; 1:A5;
.
7:B3; 8:off;    0:F4; 1:B5;
.
#14
7:G1; 8:G2;     0:F4; 1:B5;
.
Delay:125000; \
7:E2; 8:off;
.
                0:G4; 1:off;
.
Delay:250000; \
7:G1; 8:C2;     0:C4; 1:E4;
.
.
.
#15
7:F1; 8:off;    0:A4; 1:off;
.
7:off;          0:F4; 1:A5;
.
7:F2; 8:A3;     0:F4; 1:A5;
.
7:F2; 8:B3;     0:F4; 1:B5;
.
#16
7:G1; 8:B2;     0:D4; 1:B5;
.
Delay:125000; \
7:G2; 8:off;
.
                0:G4; 1:off;
.
Delay:250000; \
7:C2; 8:G2;     0:C4; 1:E4;
.
.
.
17
7:A2; 8:E2;     0:A3; 1:C3;
.
7:C1; 8:off;    
.
7:F1; 8:C2;     0:F2; 1:C3;
.
7:E2; 8:off;    
.

#18
7:G1; 8:D2;     0:B3; 1:D3;
.
Delay:125000; \
7:B2; 8:off;
.
                0:E3; 1:off;
.
Delay:250000; \
7:C2;           0:C3; 1:E3;
.
7:B2;
.



0,1,7,8:off;
.
.

end;



