# <line> = [<waveform>]<command> <...>
# <command> = <control> | <sound>
# <control> = <channel><cmd>
# <waveform> = "off" | "Square" | "triangle" | "Sine"
# <sound> = <note><key>";"

#Elements: Note start/stop, Frequency, ADSR, Waveform, Volume

#0:Saw; 1:Tri;
#0:ADSR,10,10,10,10;
#0:A2; 1:B2;
#1:C2;

0:Saw; 1:Saw; 2:Saw; \
0:Vol,8388607; 1:Vol,8388607; 2:Vol,8388607; \
Delay:200000;

0:A3;
0:B3;
0:C3; 1:E2;
.
0:B3; 1:off;
0:A3;
0:B3; 1:E2;
.
0:A3; 1:off;
0:B3;
0:C3; 1:G2;
.
0:D3; 1:off;
0:C3;
0:B3;
0:A3;
0:C3;
0:D3;
0:E3; 1:A3;
.
0:D3; 1:off;
0:C3;
0:B3;
0:A3;
.
0:G2;
0:G1; 1:B2; 2:D2; 
0:A2; 1:C2; 2:E2; 
0:A2; 1:C2; 2:E2; 
.
end;

