

Delay:200000; \
0:Sin; 1:Saw; \
#0:Saw; 1:Saw; 2:Saw; 7:Saw; \
# 7:PW,0x1FFFFF; \
0,1:Vol,8388607; \
0,1:ADSR,100,0xFFFFA0,0x1FFFFF,0xFFF000; \


# i
[; \
0:F$2,;
0:F$2,;
0:A3,;
0:C$3,;
]:4; \


# VI
[; \
0:D3,;
0:D3,;
0:F$3,;
0:A4,;
]:4; \


#III
[; \
    [; \
    0:A3,;
    0:A3,;
    0:C$3,;
    0:E3,;
    ]:4; \
]:2; \


#== ==
[; 0,1:ADSR,100,0xFFFFA0,0x1FFFFF,0xFFF000; \

# i
0:F$2,;     1:F$3; #You
0:F$2,;     
0:A3,;      
0:C$3,;     

0:F$2,;     
0:F$2,;     
0:A3,;      
0:C$3,;     1:E3; #You

0:F$2,;     1:F$3; #Feel
0:F$2,;     
0:A3,;      1:E3; #Like
0:C$3,;     

0:F$2,;     1:C$3; #Ox-
0:F$2,;     
0:A3,;      1:E3; #-ford
0:C$3,;     


# VI
0:D3,;      1:F$3; #Blood
0:D3,;      
0:F$3,;     
0:A4,;      

0:D3,;      
0:D3,;      
0:F$3,;     
0:A4,;      1:E3; #a

0:D3,;      1:F$3; #Se-
0:D3,;      
0:F$3,;     1:E3; #-da-
0:A4,;      

0:D3,;      1:C$3; #-tive
0:D3,;      
0:F$3,;     1:E3; #to
0:A4,;      


#III
0:A3,;      1:C$3; 0,1:ADSR,100,0xFFFFA0,0x4FFFFF,0xFFFFC0;  #mu
0:A3,;      
0:C$3,;     
0:E3,;      

0:A3,;      
0:A3,;
0:C$3,;     
0:E3,;      1:D3,,; #-uu-

0:A3,;      1:B3,,; #-uu-
0:A3,;      
0:C$3,;     
0:E3,;

0:A3,;      
0:A3,;      
0:C$3,;     
0:E3,;      1:C$3,,; #-uu-


0:A3,;      1:A3,,; #-uu-
0:A3,;      
0:C$3,;     
0:E3,;      

0:A3,;       1:off; #-uuch-
0:A3,;
0:C$3,;     
0:E3,;      

0:A3,;      
0:A3,;      
0:C$3,;     
0:E3,;

0:A3,;      
0:A3,;      
0:C$3,;     
0:E3,;      

]:2; \


end;

