
Delay:250000; \
0:Saw; 1:Saw; 2:Saw; 7:Squ; \
#0:Saw; 1:Saw; 2:Saw; 7:Saw; \
7:PW,0x1FFFFF; \
0:Vol,8388607; 1:Vol,8388607; 2:Vol,8388607; 7:Vol,8388607; \
7:ADSR,100,0xFFFFF0,0xAFFFFF,0xFFF710; \
0:ADSR,100,0xFFFFF0,0x1FFFFF,0xFFF710; \

#Intro
#1
			0:E3;
.
.
.
.
.
.
.
#2
.; .; .; .;
.; .; .; .;
#3
.; .; .; .;
.; .; .; .;
#4
.; .; .; .;
.; .; .; .;

0,1,2:ADSR,1000,0xFFFFA0,0,0xFFF710; \

#5
			0:E3;
			0:G3;
			0:B4;
			0:G3;
			0:E3;
			0:G3;
			0:B4;
			0:G3;
#6
			0:E3;
			0:F$3;
			0:B4;
			0:F$3;
			0:E3;
			0:F$3;
			0:B4;
			0:F$3;
#7
			0:E3;
			0:G3;
			0:B4;
			0:G3;
			0:E3;
			0:G3;
			0:B4;
			0:G3;
#8
			0:E3;
			0:F$3;
			0:B4;
			0:F$3;
			0:E3;
			0:F$3;
			0:B4;
			0:F$3;

#9
			0:E3;
			0:G3;
			0:B4;
			0:C4;
			0:E3;
			0:G3;
			0:B4;
			0:C4;
#10
			0:E3;
			0:F$3;
			0:B4;
			0:F$3;
			0:E3;
			0:F$3;
			0:B4;
			0:F$3;
#9
			0:E3;
			0:G3;
			0:B4;
			0:C4;
			0:E3;
			0:G3;
			0:B4;
			0:C4;
#10
			0:E3;
			0:F$3;
			0:B4;
			0:F$3;
			0:E3;
			0:F$3;
			0:B4;
			0:F$3;

#Melody
#1
7:B4;		0:E3;
			0:G3;
			0:B4;
			0:G3;
			0:E3;
			0:G3;
			0:B4;
7:G3;		0:G3;
#2
7:A4;		0:E3;
			0:F$3;
			0:B4;
			0:F$3;
			0:E3;
			0:F$3;
			0:B4;
7:D$4;		0:F$3;
#3
7:E4;		0:E3;
			0:G3;
			0:B4;
			0:G3;
			0:E3;
			0:G3;
			0:B4;
7:B4;		0:G3;
#4
7:A4;		0:E3;
			0:F$3;
			0:B4;
			0:F$3;
			0:E3;
			0:F$3;
			0:B4;
7:G3;		0:F$3;
#5
7:E3;		0:E3;
			0:G3;
			0:B4;
			0:G3;
			0:E3;
			0:G3;
			0:B4;
7:G3;		0:G3;
#6
7:D3;		0:D3;
			0:F$3;
			0:A4;
			0:F$3
			0:D3;
			0:F$3;
			0:A4;
7:F$3;		0:F$3;
#7
7:G3;		0:E3;
			0:G3;
7:F$3;		0:B4;
			0:G3;
7:E3;		0:E3;
			0:G3;
7:G3;		0:B4;
			0:G3;
#8
7:B4;		0:D$3;
			0:F$3;
			0:B4;
			0:D$3;
			0:D$3;
			0:F$3;
			0:B4;
			0:D$3;
#9
7:off;		0:B3;
			0:B4;
			0:B3;
			0:B4;
			0:B3;
			0:B4;
			0:B3;
			0:B4;
end;

