[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 21 01:49:58 2020
[*]
[dumpfile] "/home/conner/Dev/Synth/iVerilog/FilterBench.vcd"
[dumpfile_mtime] "Thu May 21 01:48:47 2020"
[dumpfile_size] 989094
[savefile] "/home/conner/Dev/Synth/iVerilog/FilterBenchView.gtkw"
[timestart] 0
[size] 1680 1004
[pos] -1 -1
*-1.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 231
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 269
@28
FilterBench.clock
[pattern_trace] 1
[pattern_trace] 0
