[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 21 06:40:12 2020
[*]
[dumpfile] "/home/conner/Dev/Synth/iVerilog/FilterBench.vcd"
[dumpfile_mtime] "Thu May 21 06:39:38 2020"
[dumpfile_size] 81604
[savefile] "/home/conner/Dev/Synth/iVerilog/FilterBenchView.gtkw"
[timestart] 0
[size] 1280 978
[pos] -1 -1
*-2.000000 1044 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FilterBench.
[sst_width] 231
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 260
@28
FilterBench.clock
@200
-
-
-@ram
@28
FilterBench.ram.Clock
FilterBench.ram.ReadWrite
@22
FilterBench.ram.Address[15:0]
FilterBench.ram.Data[7:0]
@200
-
-
-@filter
@23
FilterBench.filter.MemData[7:0]
@28
FilterBench.filter.MemClk
FilterBench.filter.MemWrite
@22
FilterBench.filter.MemAddr[15:0]
@28
FilterBench.filter.memAccStage[2:0]
[pattern_trace] 1
[pattern_trace] 0
