[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun May 17 07:11:04 2020
[*]
[dumpfile] "/home/conner/Dev/Synth/iVerilog/TestBench.vcd"
[dumpfile_mtime] "Sun May 17 07:10:27 2020"
[dumpfile_size] 84295
[savefile] "/home/conner/Dev/Synth/iVerilog/WaveView.gtkw"
[timestart] 0
[size] 1680 1004
[pos] -1 -1
*-6.000000 131 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.TL.
[treeopen] TestBench.TL.wavectl.
[treeopen] TestBench.TL.wavegens[0].
[treeopen] TestBench.TL.wavegens[0].waveGenn.
[treeopen] TestBench.TL.wavegens[1].
[treeopen] TestBench.TL.wavegens[1].waveGenn.
[sst_width] 231
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-@TestBench
@28
TestBench.clock
TestBench.reset
@c88022
TestBench.waveform[7:0]
@28
(0)TestBench.waveform[7:0]
(1)TestBench.waveform[7:0]
(2)TestBench.waveform[7:0]
(3)TestBench.waveform[7:0]
(4)TestBench.waveform[7:0]
(5)TestBench.waveform[7:0]
(6)TestBench.waveform[7:0]
(7)TestBench.waveform[7:0]
@1401200
-group_end
@20000
-
-
-
-
@28
TestBench.TL.gateopen
TestBench.TL.gateclose
@200
-
-@TL
@22
TestBench.TL.BusAddress[15:0]
TestBench.TL.BusData[7:0]
@28
TestBench.TL.BusReadWrite
TestBench.TL.BusClock
@200
-
-
-@wavectl
@22
TestBench.TL.wavectl.BusData[7:0]
TestBench.TL.wavectl.incr[7:0]
@200
-@wavegen
@28
TestBench.TL.wavectl.wavegen.Gate
@8022
TestBench.TL.wavectl.wavegen.counter[7:0]
TestBench.TL.wavectl.wavegen.Waveform[7:0]
@200
-
-
-@wavegens[0]
@28
TestBench.TL.wavegens[0].waveGenn.WaveType[1:0]
@8022
TestBench.TL.wavegens[0].waveGenn.counter[7:0]
@20000
-
@8022
TestBench.TL.wavegens[0].waveGenn.Waveform[7:0]
@20000
-
-
@28
TestBench.TL.wavegens[0].waveGenn.Gate
@200
-
-@wavegens[1]
@c00028
TestBench.TL.wavegens[1].waveGenn.WaveType[1:0]
@28
(0)TestBench.TL.wavegens[1].waveGenn.WaveType[1:0]
(1)TestBench.TL.wavegens[1].waveGenn.WaveType[1:0]
@1401200
-group_end
@8022
TestBench.TL.wavegens[1].waveGenn.counter[7:0]
@20000
-
-
-
@c08022
TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
@28
(0)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(1)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(2)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(3)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(4)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(5)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(6)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(7)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
@1401200
-group_end
@20000
-
-
[pattern_trace] 1
[pattern_trace] 0
