[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 14 05:46:15 2020
[*]
[dumpfile] "/home/conner/Dev/Synth/iVerilog/TestBench.vcd"
[dumpfile_mtime] "Thu May 14 05:45:42 2020"
[dumpfile_size] 172765
[savefile] "/home/conner/Dev/Synth/iVerilog/WaveView.gtkw"
[timestart] 0
[size] 1680 1004
[pos] -1 -1
*-7.000000 261 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.TL.
[treeopen] TestBench.TL.wavegens[0].
[treeopen] TestBench.TL.wavegens[0].waveGenn.
[treeopen] TestBench.TL.wavegens[1].
[treeopen] TestBench.TL.wavegens[1].waveGenn.
[sst_width] 231
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 283
@28
TestBench.clock
TestBench.reset
@c88022
TestBench.waveform[7:0]
@28
(0)TestBench.waveform[7:0]
(1)TestBench.waveform[7:0]
(2)TestBench.waveform[7:0]
(3)TestBench.waveform[7:0]
(4)TestBench.waveform[7:0]
(5)TestBench.waveform[7:0]
(6)TestBench.waveform[7:0]
(7)TestBench.waveform[7:0]
@1401200
-group_end
@20000
-
-
-
-
@200
-
-
@28
TestBench.TL.wavegens[0].waveGenn.WaveType[1:0]
@8022
TestBench.TL.wavegens[0].waveGenn.counter[7:0]
@20000
-
@8022
TestBench.TL.wavegens[0].waveGenn.Waveform[7:0]
@20000
-
-
@200
-
@c00028
TestBench.TL.wavegens[1].waveGenn.WaveType[1:0]
@28
(0)TestBench.TL.wavegens[1].waveGenn.WaveType[1:0]
(1)TestBench.TL.wavegens[1].waveGenn.WaveType[1:0]
@1401200
-group_end
@8022
TestBench.TL.wavegens[1].waveGenn.counter[7:0]
@20000
-
-
-
@c08022
TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
@28
(0)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(1)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(2)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(3)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(4)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(5)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(6)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
(7)TestBench.TL.wavegens[1].waveGenn.Waveform[7:0]
@1401200
-group_end
@20000
-
-
[pattern_trace] 1
[pattern_trace] 0
