[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May 18 05:20:44 2020
[*]
[dumpfile] "/home/conner/Dev/Synth/iVerilog/TestBench.vcd"
[dumpfile_mtime] "Mon May 18 05:19:42 2020"
[dumpfile_size] 28940743
[savefile] "/home/conner/Dev/Synth/iVerilog/WaveView.gtkw"
[timestart] 0
[size] 1680 1004
[pos] -1 -1
*-14.000000 623 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.TL.
[treeopen] TestBench.TL.channels[0].
[treeopen] TestBench.TL.channels[0].channel.
[treeopen] TestBench.TL.channels[1].
[treeopen] TestBench.TL.channels[1].channel.
[sst_width] 231
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-@TestBench
@28
TestBench.clock
TestBench.reset
@22
TestBench.TL.BusAddress[15:0]
TestBench.TL.BusData[7:0]
@28
TestBench.TL.BusReadWrite
TestBench.TL.BusClock
@88022
TestBench.waveform[23:0]
@20000
-
-
-
@200
-
-@channels[0]
@28
TestBench.TL.channels[0].channel.gate
TestBench.TL.channels[0].channel.running
@22
TestBench.TL.channels[0].channel.incr[23:0]
@88022
TestBench.TL.channels[0].channel.Waveform[23:0]
@20000
-
@28
TestBench.TL.channels[0].channel.adsr.ADSRstate[1:0]
@88022
TestBench.TL.channels[0].channel.adsr.decrementor[47:0]
TestBench.TL.channels[0].channel.adsr.Envelope[23:0]
@20000
-
@200
-
-@channels[1]
@28
TestBench.TL.channels[1].channel.gate
TestBench.TL.channels[1].channel.running
@22
TestBench.TL.channels[1].channel.incr[23:0]
@88022
TestBench.TL.channels[1].channel.Waveform[23:0]
@20000
-
@28
TestBench.TL.channels[1].channel.adsr.ADSRstate[1:0]
@88022
TestBench.TL.channels[1].channel.adsr.decrementor[47:0]
@20000
-
@88022
TestBench.TL.channels[1].channel.adsr.Envelope[23:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
