[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May 13 19:51:43 2020
[*]
[dumpfile] "/home/conner/Dev/Synth/iVerilog/TestBench.vcd"
[dumpfile_mtime] "Wed May 13 19:34:07 2020"
[dumpfile_size] 29359
[savefile] "/home/conner/Dev/Synth/iVerilog/WaveView.gtkw"
[timestart] 0
[size] 1680 1004
[pos] -1 -1
*-4.000000 38 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.TL.
[treeopen] TestBench.TL.waveGen1.
[sst_width] 231
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 283
@28
TestBench.clock
TestBench.TL.waveGen1.WaveType[1:0]
@22
TestBench.TL.waveGen1.Frequency[7:0]
@88022
TestBench.TL.waveGen1.counter[7:0]
@20000
-
-
-
@88023
TestBench.TL.waveGen1.Waveform[7:0]
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
