[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May 13 23:02:20 2020
[*]
[dumpfile] "/home/conner/Dev/Synth/iVerilog/TestBench.vcd"
[dumpfile_mtime] "Wed May 13 22:53:49 2020"
[dumpfile_size] 27252
[savefile] "/home/conner/Dev/Synth/iVerilog/WaveView.gtkw"
[timestart] 0
[size] 1680 1004
[pos] -1 -1
*-7.000000 73 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.TL.
[treeopen] TestBench.TL.waveGen1.
[sst_width] 231
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 283
@28
TestBench.clock
@29
TestBench.TL.waveGen1.Reset
@28
TestBench.TL.waveGen1.WaveType[1:0]
@8022
TestBench.TL.waveGen1.counter[7:0]
@20000
-
-
-
@8022
TestBench.TL.waveGen1.Waveform[7:0]
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
